# mavenOrigin

./: README.md  nbactions.xml  pom.xml
src/main/java/com/sray/mylib/filemanagement/: FileManagement.java  PropertiesReader.java
src/main/java/com/sray/mylib/helper/: S3Constants.java
src/main/java/com/sray/mylib/mavencustomrepo/: MavenCreation.java
src/main/java/com/sray/mylib/pom/: GeneratePOM.java  POMConstants.java  POMFactory.java
src/main/java/com/sray/mylib/s3repository/: S3ManageConnection.java
